<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; repp 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="REPP Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> repp
          </a>
              <div class="version">
                1.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback">Feedback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/stimulus.html">Stimulus preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/analysis.html">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Signal processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_extraction.html">Onset extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_alignment.html">Onset alignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP extension</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reppextension/beat_detection.html">Beat finding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">repp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h1>
<p>REPP (Rhythm ExPeriment Platform) is a novel technology for measuring SMS in online experiments that can
work efficiently using the built-in microphone and speakers of standard laptop computers. The audio stimulus
(e.g., a metronome or a music excerpt) is played through the speakers and the resulting signal is recorded along
with participants’ responses in a single channel. The resulting recording is then analyzed using signal processing
techniques to extract and align timing cues with high temporal accuracy. REPP is fully automated and customizable,
enabling researchers to monitor experiments in real time and to implement a wide variety of SMS paradigms.</p>
<p>This technology is named after Dr. Bruno Repp, notable for his work on sensorimotor
synchronization, rhythm, and timing perception. His pioneering research has been truly inspirational.</p>
<p>See <a class="reference external" href="https://doi.org/10.3758/s13428-021-01722-2">publication in Behavior Research Methods</a> for a detailed description and validation of REPP.</p>
<p>The source code is hosted at <a class="reference external" href="https://gitlab.com/computational.audition/repp">this Gitlab repo</a>.</p>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline"></a></h2>
<p><cite>REPP</cite> was developed at the
<a class="reference external" href="https://www.aesthetics.mpg.de/en">Max Planck Institute for Empirical Aesthetics</a>
by Manuel Anglada-Tort, Peter Harrison, and Nori Jacoby, with help and feedback from other members of the
<a class="reference external" href="https://www.aesthetics.mpg.de/en/research/research-group-computational-auditory-perception.html">Computational Auditory Perception research group</a>.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline"></a></h2>
<p><strong>Vani Rajendran</strong>: developed analysis and plotting methods for beat detection tasks
(see <code class="docutils literal notranslate"><span class="pre">beat_detection</span></code> in <code class="docutils literal notranslate"><span class="pre">reppextension</span></code> and <code class="docutils literal notranslate"><span class="pre">beatfinding_cyclic</span></code> demo)</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h2>
<p>We welcome contributions supporting new paradigms or improvements in the current code.
Please talk to one of the authors if you would like to contribute.</p>
</section>
<section id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline"></a></h2>
<p>Any feedback about the package is of course welcome,
just get in touch with one of the authors.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="REPP Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Manuel Anglada-Tort, Peter Harrison, Nori Jacoby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>