<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; repp 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demo" href="demo.html" />
    <link rel="prev" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> repp
          </a>
              <div class="version">
                1.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment">Virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-repp">Install REPP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/stimulus.html">Stimulus preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repp_steps/analysis.html">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Signal processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_extraction.html">Onset extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_alignment.html">Onset alignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP extension</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reppextension/beat_detection.html">Beat finding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">repp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>REPP needs Python 3.x (tested using Python 3.7 and 3.9). It has only been tested in macOS.</p>
<section id="virtual-environment">
<h2>Virtual environment<a class="headerlink" href="#virtual-environment" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Set up virtual environment. For example:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pip3 install virtualenv
pip3 install virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
mkdir -p $WORKON_HOME
export VIRTUALENVWRAPPER_PYTHON=$(which python3)
source $(which virtualenvwrapper.sh)
mkvirtualenv repp --python $(which python3)
</pre></div>
</div>
<p>This will automatically activate the virtual environment, so you should see it between brackets in your terminal.</p>
<p>Note that for this example, we call the virtual environment repp, but you can give it any other name.</p>
<p>The following commands are optional, but they will be useful to easily activate your virtual environment from the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;export VIRTUALENVWRAPPER_PYTHON=$(which python3)&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">zshrc</span>
<span class="n">echo</span> <span class="s2">&quot;source $(which virtualenvwrapper.sh)&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">zshrc</span>
</pre></div>
</div>
<p>In the future, you can activate the virtual environment by typing in the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">workon</span> <span class="n">repp</span>
</pre></div>
</div>
</section>
<section id="install-repp">
<h2>Install REPP<a class="headerlink" href="#install-repp" title="Permalink to this headline"></a></h2>
<ol class="arabic simple" start="2">
<li><p>Clone _REPP_ into the user’s home directory (or another directory of your choice):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">computational</span><span class="o">-</span><span class="n">audition</span><span class="o">-</span><span class="n">lab</span><span class="o">/</span><span class="n">repp</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">repp</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install the requirements:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Install REPP (the -e flag makes the REPP code editable):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Verify successful installation:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">repp</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>You are now done with the installation and you can begin using REPP.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo.html" class="btn btn-neutral float-right" title="Demo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Manuel Anglada-Tort, Peter Harrison, Nori Jacoby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>