<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis &mdash; repp 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Onset extraction" href="../signal_processing/onset_extraction.html" />
    <link rel="prev" title="Recording" href="recording.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> repp
          </a>
              <div class="version">
                1.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/demo.html">Demo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="stimulus.html">Stimulus preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording.html">Recording</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Signal processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_extraction.html">Onset extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_alignment.html">Onset alignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP extension</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reppextension/beat_detection.html">Beat finding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">repp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/repp_steps/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline"></a></h1>
<p>After the recording phase, the resulting recording can be analysed using REPP’s signal processing pipeline.
<a class="reference internal" href="#repp.analysis.REPPAnalysis" title="repp.analysis.REPPAnalysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">REPPAnalysis</span></code></a> provides the wrapper methods for the analysis, including the signal processing
steps, performance analysis, and failing criteria (all functions supporting the onset extraction and onset
alignment procedures are in the <code class="docutils literal notranslate"><span class="pre">signal_processing</span></code> module).</p>
<p><cite>REPP</cite> supports analysis for sensorimotor synchronization tasks (see <code class="docutils literal notranslate"><span class="pre">sms_tapping</span></code> demo):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">repp.analysis</span> <span class="kn">import</span> <span class="n">REPPAnalysis</span>
<span class="n">analysis</span> <span class="o">=</span> <span class="n">REPPAnalysis</span><span class="p">(</span><span class="n">config</span> <span class="o">=</span> <span class="n">non_adaptive_tapping</span><span class="p">)</span> <span class="c1"># specify the parameters configuration</span>
<span class="n">output</span><span class="p">,</span> <span class="n">analysis</span><span class="p">,</span> <span class="n">is_failed</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">do_analysis</span><span class="p">(</span>
    <span class="n">stim_info</span><span class="p">,</span> <span class="c1"># dictionary with stimulus information (from the stimulus preparation step)</span>
    <span class="n">recording_filename</span><span class="p">),</span> <span class="c1"># path to the recording file</span>
    <span class="n">title_plot</span><span class="p">,</span> <span class="c1"># title figure</span>
    <span class="n">plot_filename</span><span class="p">)</span> <span class="c1"># path to save the figure</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Or unconstrained tapping tasks without synchronization to an audio stimulus (see <code class="docutils literal notranslate"><span class="pre">unconstrained_tapping</span></code> demo):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">repp.analysis</span> <span class="kn">import</span> <span class="n">REPPAnalysis</span>
<span class="n">analysis</span> <span class="o">=</span> <span class="n">REPPAnalysis</span><span class="p">(</span><span class="n">config</span> <span class="o">=</span> <span class="n">non_adaptive_tapping</span><span class="p">)</span> <span class="c1"># specify the parameters configuration</span>
<span class="n">output</span><span class="p">,</span> <span class="n">analysis</span><span class="p">,</span> <span class="n">is_failed</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">do_analysis_tapping_only</span><span class="p">(</span>
    <span class="n">stim_info</span><span class="p">,</span> <span class="c1"># dictionary with stimulus information (from the stimulus preparation step)</span>
    <span class="n">recording_filename</span><span class="p">),</span> <span class="c1"># path to the recording file</span>
    <span class="n">title_plot</span><span class="p">,</span> <span class="c1"># title figure</span>
    <span class="n">plot_filename</span><span class="p">)</span> <span class="c1"># path to save the figure</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When running REPP in online settings, it is crucial to determine whether participants are tapping in the required way (e.g., following the instructions)
and whether there are any technical constraints that may preclude the recording of their signal, such as cases where the microphone is malfunctioning or the laptop
uses strong noise cancellation technology. To identify and exclude these cases, we suggest two failing criteria. First, since our technology will not work efficiently
unless it detects the marker sounds with high precision, we suggest failing trials in which not all markers are detected, or where the markers are displaced relative
to each other for a certain time window (e.g., 5 to 15 ms), using the number of detected markers onsets and the time error between the detected markers onsets and their
known locations, respectively. Second, we suggest failing trials where the response to stimulus ratio (<code class="docutils literal notranslate"><span class="pre">ratio_resp_to_stim</span></code>) is less than 50% or more than 200%.
This measure can be used to deter participants from not responding at all or from tapping at an extremely fast rate, irrespective of the audio stimuli.
Importantly, none of these criteria exclude trials based on actual tapping performance, but only based on whether the signal can be correctly recorded by
the technology and whether participants produced a minimally acceptable number of tapping responses. The results of the failing criteria are stored in <code class="docutils literal notranslate"><span class="pre">is_failed</span></code>.</p>
<span class="target" id="module-repp.analysis"></span><dl class="py class">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">repp.analysis.</span></span><span class="sig-name descname"><span class="pre">REPPAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Methods for the signal processing and analysis steps</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#repp.analysis.REPPAnalysis.config" title="Permalink to this definition"></a></dt>
<dd><p>Configuration parameters for the experiment (see <code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.compute_mean_std_async">
<span class="sig-name descname"><span class="pre">compute_mean_std_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asynchronies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_num_async</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.compute_mean_std_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.compute_mean_std_async" title="Permalink to this definition"></a></dt>
<dd><p>Calculate mean and SD of asynchrony</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asynchronies</strong> (<em>list</em>) – List of resp-stim asynchronies</p></li>
<li><p><strong>min_num_async</strong> (<em>float</em>) – Minimum possible number of asynchronies to run the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mean_all</strong> (<em>float</em>) – Mean asynchrony</p></li>
<li><p><strong>sd_all</strong> (<em>float</em>) – SD of asynchrony</p></li>
<li><p><strong>number_of_resp</strong> (<em>int</em>) – Number of response onsets after alignment</p></li>
<li><p><strong>number_of_stim</strong> (<em>int</em>) – Number of stimulus onsets</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.do_analysis">
<span class="sig-name descname"><span class="pre">do_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recording_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.do_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.do_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Perform analysis for sms experiments and plot figures with main results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stim_info</strong> (<em>dict</em>) – A dictionary with stimulus information</p></li>
<li><p><strong>recording_filename</strong> (<em>str</em>) – Path to the recording</p></li>
<li><p><strong>title_plot</strong> (<em>str</em>) – Title plot</p></li>
<li><p><strong>output_plot</strong> (<em>str</em>) – Path to the plot output</p></li>
<li><p><strong>dpi</strong> (<em>int</em>) – Resolution for main figure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>output</strong> (<em>dict</em>) – A dictionary with the output of the signal processing step</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – A dictionary with the output of the performance analysis</p></li>
<li><p><strong>is_failed</strong> (<em>dict</em>) – A dictionary with the output of the failing criteria</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.do_analysis_tapping_only">
<span class="sig-name descname"><span class="pre">do_analysis_tapping_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.do_analysis_tapping_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.do_analysis_tapping_only" title="Permalink to this definition"></a></dt>
<dd><p>Perform analysis for unconstrained tapping experiments and plot figures with main results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recording_filename</strong> (<em>str</em>) – Path to the recording</p></li>
<li><p><strong>title_plot</strong> (<em>str</em>) – Title plot</p></li>
<li><p><strong>output_plot</strong> (<em>str</em>) – Path to the plot output</p></li>
<li><p><strong>dpi</strong> (<em>int</em>) – Resolution for main figure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>output</strong> (<em>dict</em>) – A dictionary with the output of the signal processing step</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – A dictionary with the output of the performance analysis</p></li>
<li><p><strong>is_failed</strong> (<em>dict</em>) – A dictionary with the output of the failing criteria</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.do_only_stats">
<span class="sig-name descname"><span class="pre">do_only_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recording_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.do_only_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.do_only_stats" title="Permalink to this definition"></a></dt>
<dd><p>Perform analysis for sms experiments and plot figures with main results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stim_info</strong> (<em>dict</em>) – A dictionary with stimulus information</p></li>
<li><p><strong>recording_filename</strong> (<em>str</em>) – Path to the recording</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>output</strong> (<em>dict</em>) – A dictionary with the output of the signal processing step</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – A dictionary with the output of the performance analysis</p></li>
<li><p><strong>is_failed</strong> (<em>dict</em>) – A dictionary with the output of the failing criteria</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.do_plot">
<span class="sig-name descname"><span class="pre">do_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aligned_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_failed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.do_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.do_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title_plot</strong> (<em>str</em>) – title of the plot</p></li>
<li><p><strong>audio_signals</strong> (<em>dict</em>) – A dictionary with the output of the signal extraction and cleaning procedure</p></li>
<li><p><strong>aligned_onsets</strong> (<em>dict</em>) – A dictionary with the output of the onset alignment procedure</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – A dictionary with the output of the performance analysis</p></li>
<li><p><strong>is_failed</strong> (<em>dict</em>) – A dictionary with the output failing criteria</p></li>
<li><p><strong>config</strong> (<em>class</em>) – Configuration parameters for the experiment (see <code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – Figure with main results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.do_plot_tapping_only">
<span class="sig-name descname"><span class="pre">do_plot_tapping_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_onsets_extracted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.do_plot_tapping_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.do_plot_tapping_only" title="Permalink to this definition"></a></dt>
<dd><p>Plot results (unconstrained tapping)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title_plot</strong> (<em>str</em>) – title of the plot</p></li>
<li><p><strong>audio_signals</strong> (<em>dict</em>) – A dictionary with the output of the signal extraction and cleaning procedure</p></li>
<li><p><strong>raw_onsets_extracted</strong> (<em>dict</em>) – A dictionary with the output of the onset extraction procedure</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – A dictionary with the output of the performance analysis</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – Figure with main results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.do_signal_processing">
<span class="sig-name descname"><span class="pre">do_signal_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.do_signal_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.do_signal_processing" title="Permalink to this definition"></a></dt>
<dd><p>Do signal processing: onset extraction and alignment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stim_info</strong> (<em>dict</em>) – A dictionary with key stimulus information</p></li>
<li><p><strong>recording_filename</strong> (<em>str</em>) – Path to the recording</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>initial_onsets</strong> (<em>dict</em>) – A dictionary with the initial onsets prepared for the signal processing step</p></li>
<li><p><strong>audio_signals</strong> (<em>dict</em>) – A dictionary with the output of the signal extraction and cleaning procedure</p></li>
<li><p><strong>raw_extracted_onsets</strong> (<em>dict</em>) – A dictionary with the output of the onset extraction procedure</p></li>
<li><p><strong>aligned_onsets</strong> (<em>dict</em>) – A dictionary with the output of the onset alignment procedure</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.do_stats">
<span class="sig-name descname"><span class="pre">do_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onsets_aligned</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.do_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.do_stats" title="Permalink to this definition"></a></dt>
<dd><p>calculate main stats for sms experiments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>onsets_aligned</strong> (<em>dict</em>) – A dictionary with the output of the onset alignment procedure</p></li>
<li><p><strong>config</strong> (<em>class</em>) – Configuration parameters for the experiment (see <code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>output</strong> (<em>dict</em>) – A dictionary with the output of the signal processing step</p></li>
<li><p><strong>analysis</strong> (<em>dict</em>) – A dictionary with the output of the performance analysis</p></li>
<li><p><strong>is_failed</strong> (<em>dict</em>) – A dictionary with the output of the failing criteria</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.do_stats_only_tapping">
<span class="sig-name descname"><span class="pre">do_stats_only_tapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extracted_onsets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.do_stats_only_tapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.do_stats_only_tapping" title="Permalink to this definition"></a></dt>
<dd><p>calculate main stats for unconstrained tapping experiments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extracted_onsets</strong> (<em>dict</em>) – A dictionary with the output of the onset extraction step</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>analysis</strong> – A dictionary with the output of the performance analysis</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.analysis.REPPAnalysis.failing_criteria">
<span class="sig-name descname"><span class="pre">failing_criteria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/analysis.html#REPPAnalysis.failing_criteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.analysis.REPPAnalysis.failing_criteria" title="Permalink to this definition"></a></dt>
<dd><p>Perform the failing criteria determined by the config parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<em>dict</em>) – A dictionary with the output of the performance analysis</p></li>
<li><p><strong>config</strong> (<em>class</em>) – Configuration parameters for the experiment (see <code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_failed</strong> – A dictionary with the output of the failing criteria</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="recording.html" class="btn btn-neutral float-left" title="Recording" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../signal_processing/onset_extraction.html" class="btn btn-neutral float-right" title="Onset extraction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Manuel Anglada-Tort, Peter Harrison, Nori Jacoby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>