<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stimulus preparation &mdash; repp 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recording" href="recording.html" />
    <link rel="prev" title="Config" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> repp
          </a>
              <div class="version">
                1.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/demo.html">Demo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stimulus preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input">1. Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectral-filtering">2. Spectral filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-markers-and-shift-onsets">3. Add markers and shift onsets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Signal processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_extraction.html">Onset extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal_processing/onset_alignment.html">Onset alignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP extension</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reppextension/beat_detection.html">Beat finding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">repp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Stimulus preparation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/repp_steps/stimulus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stimulus-preparation">
<h1>Stimulus preparation<a class="headerlink" href="#stimulus-preparation" title="Permalink to this headline"></a></h1>
<p>Prior to conducting an experiment, the audio stimulus needs to be prepared to be used with the technology.
<a class="reference internal" href="#repp.stimulus.REPPStimulus" title="repp.stimulus.REPPStimulus"><code class="xref py py-class docutils literal notranslate"><span class="pre">REPPStimulus</span></code></a> provides the methods for this stimulus preparation step.</p>
<p>The stimulus can be be prepared by loading the audio and onset information from files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">repp.stimulus</span> <span class="kn">import</span> <span class="n">REPPStimulus</span>
<span class="n">stimulus</span> <span class="o">=</span> <span class="n">REPPStimulus</span><span class="p">(</span><span class="s2">&quot;stim_music1&quot;</span><span class="p">,</span> <span class="n">config</span> <span class="o">=</span> <span class="n">non_adaptive_tapping</span><span class="p">)</span> <span class="c1"># specify stimulus name and the parameters configuration</span>
<span class="n">stim_prepared</span><span class="p">,</span> <span class="n">stim_info</span><span class="p">,</span> <span class="n">filenames</span> <span class="o">=</span> <span class="n">stimulus</span><span class="o">.</span><span class="n">prepare_stim_from_files</span><span class="p">(</span><span class="n">input_dir</span><span class="p">)</span>  <span class="c1"># prepare stimulus from file</span>
</pre></div>
</div>
<p>It can also be prepared on the fly by either giving a list of inter-onset-intervals (ioi) or stimulus onsets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stim_ioi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># a stimulus defined by a list of ioi</span>
<span class="n">stimulus</span> <span class="o">=</span> <span class="n">REPPStimulus</span><span class="p">(</span><span class="s2">&quot;iso_500ioi&quot;</span><span class="p">,</span> <span class="n">config</span> <span class="o">=</span> <span class="n">non_adaptive_tapping</span><span class="p">)</span>
<span class="n">stim_onsets</span> <span class="o">=</span> <span class="n">stimulus</span><span class="o">.</span><span class="n">make_onsets_from_ioi</span><span class="p">(</span><span class="n">stim_ioi</span><span class="p">)</span>
<span class="n">stim_prepared</span><span class="p">,</span> <span class="n">stim_info</span><span class="p">,</span> <span class="n">filenames</span> <span class="o">=</span> <span class="n">stimulus</span><span class="o">.</span><span class="n">prepare_stim_from_onsets</span><span class="p">(</span><span class="n">stim_onsets</span><span class="p">)</span>
</pre></div>
</div>
<p>The stimulus preparation is organised in three steps:</p>
<ol class="arabic simple">
<li><p>Input</p></li>
<li><p>Spectral filtering</p></li>
<li><p>Add markers and shift onsets</p></li>
</ol>
<section id="input">
<h2>1. Input<a class="headerlink" href="#input" title="Permalink to this headline"></a></h2>
<p>In the simplest case, the input to the technology is a list of onsets (<code class="docutils literal notranslate"><span class="pre">stim_onsets</span></code>) or a list of IOIs (<code class="docutils literal notranslate"><span class="pre">stim_ioi</span></code>)
defining a given stimulus. An audio file <code class="docutils literal notranslate"><span class="pre">stim</span></code> is then generated from <code class="docutils literal notranslate"><span class="pre">stim_onsets</span></code> by placing a fixed sound
(e.g., a drum hit or short beep) for each onset in the list. We also need to input a list of booleans (True/ False)
to indicate whether each onset in stim_onsets is played or not (<code class="docutils literal notranslate"><span class="pre">onset_is_played</span></code>).  This is useful when working
with more complex stimuli, such as music or stimulus with “virtual onsets” where the onsets are not clearly defined in the audio signal.</p>
<p>Alternatively, the technology can input an audio file directly from a file, as long as <code class="docutils literal notranslate"><span class="pre">stim_onsets</span></code> and
<code class="docutils literal notranslate"><span class="pre">onset_is_played</span></code> are also provided.</p>
</section>
<section id="spectral-filtering">
<h2>2. Spectral filtering<a class="headerlink" href="#spectral-filtering" title="Permalink to this headline"></a></h2>
<p>The next step consists of filtering the audio stimulus (<code class="docutils literal notranslate"><span class="pre">stim</span></code>) to ensure we can extract the tapping onsets from the recording
in the onset extraction step. Note that we use the same signal filtering procedure for all bandpass filters used in the technology.
Namely, we implement a spectral filtering using the scipy signal processing toolbox (Virtanen et al., 2020). We used a Butterworth filter with
automatic order selection (using buttord function with 3dB maximum loss in the passband and 9dB minimum attenuation in the stopband).
To avoid phase artifacts we used the filtfilt function to apply the filter forward and backward obtaining a zero phase shift.
We discovered empirically that better results are obtained when the filtfilt is applied twice. This results in applying Butterworth
filter 4 times on the signal. Consequently, we filter <code class="docutils literal notranslate"><span class="pre">stim</span></code> using this filtering procedure to remove those audio components that
are within a specified range (given in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>).</p>
</section>
<section id="add-markers-and-shift-onsets">
<h2>3. Add markers and shift onsets<a class="headerlink" href="#add-markers-and-shift-onsets" title="Permalink to this headline"></a></h2>
<p>The next step consists of adding markers at the beginning and end of the filtered stimulus (<code class="docutils literal notranslate"><span class="pre">stim_filtered</span></code>).
These markers are critical to precisely align the tapping onsets with the stimulus onsets. Thus, to ensure the technology works,
these markers must be unambiguously identified in the onset alignment step, regardless of participants’ hardware and software.
The markers must also be robust to adaptive noise-cancelling technologies, which can significantly alter the signal played by the computer.
To achieve this, the markers should be played at low frequencies and at nearly maximum volume.</p>
<p>To create the final stimulus, we shift <code class="docutils literal notranslate"><span class="pre">stim_onsets</span></code> to take into account the added markers (see Figure below),
returning a list of shifted stimulus onsets (<code class="docutils literal notranslate"><span class="pre">shifted_stim_onsets</span></code>). We repeat the same process to add the markers at the end of <code class="docutils literal notranslate"><span class="pre">stim</span></code>,
resulting in <code class="docutils literal notranslate"><span class="pre">prepared_stim``</span></code>.</p>
<img alt="shifted_onsets" src="../_images/shifted_onsets.png" />
<span class="target" id="module-repp.stimulus"></span><dl class="py class">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">repp.stimulus.</span></span><span class="sig-name descname"><span class="pre">REPPStimulus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for the stimulus preparation step</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.stim_name">
<span class="sig-name descname"><span class="pre">stim_name</span></span><a class="headerlink" href="#repp.stimulus.REPPStimulus.stim_name" title="Permalink to this definition"></a></dt>
<dd><p>Stimulus name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#repp.stimulus.REPPStimulus.config" title="Permalink to this definition"></a></dt>
<dd><p>Configuration parameters for the experiment (see <code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.add_markers_and_shift_stim">
<span class="sig-name descname"><span class="pre">add_markers_and_shift_stim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filtered_stim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onset_is_played</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.add_markers_and_shift_stim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.add_markers_and_shift_stim" title="Permalink to this definition"></a></dt>
<dd><p>Add markers onsets at the beginning and end of the stimulus and shift stim and list of onsets accordingly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filtered_stim</strong> (<em>ndarray</em>) – 1D array containing the filtered stimulus</p></li>
<li><p><strong>stim</strong> (<em>ndarray</em>) – 1D array containing the stimulus</p></li>
<li><p><strong>stim_onsets</strong> (<em>ndarray</em>) – 1D array containing the stimulus onsets</p></li>
<li><p><strong>onset_is_played</strong> (<em>ndarray</em>) – 1D array of booleans indicating whether each onset is played or not</p></li>
<li><p><strong>config</strong> (<em>class</em>) – Configuration parameters for the experiment (see <code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>stim_prepared</strong> (<em>ndarray</em>) – 1D array containing the prepared stimulus</p></li>
<li><p><strong>stim_onset</strong> (<em>dict</em>) – A dictionary with key stimulus information</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.add_markers_sound">
<span class="sig-name descname"><span class="pre">add_markers_sound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers_ioi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers_beginning</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_beginning</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers_end_slack</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.add_markers_sound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.add_markers_sound" title="Permalink to this definition"></a></dt>
<dd><p>Add markers at the beginning and end of the stimulus by placing a marker sound in each marker onset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency</p></li>
<li><p><strong>stim</strong> (<em>ndarray</em>) – 1D array containing the stimulus</p></li>
<li><p><strong>markers_ioi</strong> (<em>list</em>) – List of markers’ iois</p></li>
<li><p><strong>markers_beginning</strong> (<em>float</em>) – Time of the markers relative to the beginning of the file (ms)</p></li>
<li><p><strong>markers_end</strong> (<em>float</em>) – Time of the markers relative to the end of the stimulus (ms)</p></li>
<li><p><strong>markers_end_slack</strong> (<em>float</em>) – Duration of additional slack (including the markers) after the end of the stimulus (ms)</p></li>
<li><p><strong>stim_beginning</strong> (<em>float</em>) – Time of the stimulus relative to the beginning of the file (ms)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>markers_onsets</strong> (<em>ndarray</em>) – 1D array containing the markers onsets</p></li>
<li><p><strong>markers_channel</strong> (<em>ndarray</em>) – 1D array containing the markers channel with the total length of the recording</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.filter_and_add_markers">
<span class="sig-name descname"><span class="pre">filter_and_add_markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onset_is_played</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.filter_and_add_markers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.filter_and_add_markers" title="Permalink to this definition"></a></dt>
<dd><p>Filter stimulus and add markers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stim</strong> (<em>ndarray</em>) – 1D array containing the original audio stimulus</p></li>
<li><p><strong>stim_onsets</strong> (<em>ndarray</em>) – 1D array containing the stimulus onsets</p></li>
<li><p><strong>onset_is_played</strong> (<em>ndarray</em>) – 1D array of booleans indicating whether each onset is played or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>stim_prepared</strong> (<em>ndarray</em>) – 1D array containing the prepared stimulus</p></li>
<li><p><strong>stim_info</strong> (<em>dict</em>) – A dictionary with the stimulus information</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.filter_stim">
<span class="sig-name descname"><span class="pre">filter_stim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_amplitude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.filter_stim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.filter_stim" title="Permalink to this definition"></a></dt>
<dd><p>Spectral filtering</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency</p></li>
<li><p><strong>stim</strong> (<em>ndarray</em>) – 1D array containing the stimulus onsets</p></li>
<li><p><strong>stim_range</strong> (<em>list</em>) – Stimulus frequency range (Hz): [min, max]</p></li>
<li><p><strong>stim_amplitude</strong> (<em>list</em>) – Target amplitude for the audio stimulus to play in the recording phase</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>filtered_stim</strong> – 1D array containing the filtered stimulus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.load_click">
<span class="sig-name descname"><span class="pre">load_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.load_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.load_click" title="Permalink to this definition"></a></dt>
<dd><p>Load click sound, either from file or generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>class</em>) – Configuration parameters for the experiment (see <code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>click_sound</strong> – 1D array containing the sound of the click</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.load_stimulus_from_files">
<span class="sig-name descname"><span class="pre">load_stimulus_from_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onsets_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.load_stimulus_from_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.load_stimulus_from_files" title="Permalink to this definition"></a></dt>
<dd><p>Load stimulus from files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency</p></li>
<li><p><strong>audio_filename</strong> (<em>str</em>) – Path to audio filename</p></li>
<li><p><strong>onsets_filename</strong> (<em>str</em>) – Path to onset filename (must specify the time for each onset (ms) and whether it is played or not)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>stim</strong> (<em>ndarray</em>) – 1D array containing the stimulus</p></li>
<li><p><strong>stim_onsets</strong> (<em>ndarray</em>) – 1D array containing the stimulus onsets</p></li>
<li><p><strong>onset_is_played</strong> (<em>ndarray</em>) – 1D array of booleans indicating whether each onset is played or not</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.make_filenames">
<span class="sig-name descname"><span class="pre">make_filenames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.make_filenames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.make_filenames" title="Permalink to this definition"></a></dt>
<dd><p>Make filenames to be used in the analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>filenames</strong> – A dictionary with filenames</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.make_markers_sound">
<span class="sig-name descname"><span class="pre">make_markers_sound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers_attack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers_amplitude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.make_markers_sound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.make_markers_sound" title="Permalink to this definition"></a></dt>
<dd><p>Make markers sound: The markers sound is created from a list of sound ranges using two equally
balanced sounds. One sound is a filtered white noise within these ranges. The other is a complex tone
with pure tones centered in the middle of each range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency</p></li>
<li><p><strong>markers_duration</strong> (<em>float</em>) – Duration of the marker sound (ms)</p></li>
<li><p><strong>markers_attack</strong> (<em>float</em>) – Attack of the marker sound</p></li>
<li><p><strong>markers_range</strong> (<em>list</em>) – Markers frequency range (Hz): [min, max]</p></li>
<li><p><strong>markers_amplitude</strong> (<em>float</em>) – Target amplitude of the marker sound</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>markers_sound</strong> – 1D array containing the marker sound</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.make_onsets_from_ioi">
<span class="sig-name descname"><span class="pre">make_onsets_from_ioi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim_ioi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.make_onsets_from_ioi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.make_onsets_from_ioi" title="Permalink to this definition"></a></dt>
<dd><p>Make onsets from a from ioi</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stim_ioi</strong> (<em>ndarray</em>) – 1D array containing list of stimulus onsets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stim_onsets</strong> – 1D array containing list of stimulus onsets</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.make_stim_from_onsets">
<span class="sig-name descname"><span class="pre">make_stim_from_onsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_onsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_sound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.make_stim_from_onsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.make_stim_from_onsets" title="Permalink to this definition"></a></dt>
<dd><p>Make stimulus from list of onsets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency</p></li>
<li><p><strong>stim_onsets</strong> (<em>ndarray</em>) – 1D array containing list of stimulus onsets</p></li>
<li><p><strong>click_sound</strong> (<em>ndarray</em>) – 1D array containing the sound of the click</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>stim</strong> (<em>ndarray</em>) – 1D array containing the stimulus</p></li>
<li><p><strong>onset_is_played</strong> (<em>ndarray</em>) – 1D array of booleans indicating whether each onset is played or not</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.prepare_stim_from_files">
<span class="sig-name descname"><span class="pre">prepare_stim_from_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.prepare_stim_from_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.prepare_stim_from_files" title="Permalink to this definition"></a></dt>
<dd><p>Prepare  stimulus from files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dir</strong> (<em>str</em>) – Path to input dir</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>stim_prepared</strong> (<em>ndarray</em>) – 1D array containing the prepared stimulus</p></li>
<li><p><strong>stim_info</strong> (<em>dict</em>) – A dictionary with stimulus information</p></li>
<li><p><strong>filenames</strong> (<em>dict</em>) – A dictionary with filenames for analysis</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.prepare_stim_from_onsets">
<span class="sig-name descname"><span class="pre">prepare_stim_from_onsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim_onsets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.prepare_stim_from_onsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.prepare_stim_from_onsets" title="Permalink to this definition"></a></dt>
<dd><p>Prepare  stimulus from onsets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stim_onsets</strong> (<em>list</em>) – List of stimulus onsets</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>stim_prepared</strong> (<em>ndarray</em>) – 1D array containing the prepared stimulus</p></li>
<li><p><strong>stim_onset</strong> (<em>dict</em>) – A dictionary with key stimulus information</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="repp.stimulus.REPPStimulus.put_clicks_in_audio">
<span class="sig-name descname"><span class="pre">put_clicks_in_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_sound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_onsets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repp/stimulus.html#REPPStimulus.put_clicks_in_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#repp.stimulus.REPPStimulus.put_clicks_in_audio" title="Permalink to this definition"></a></dt>
<dd><p>Add a sound for each onset in list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio</strong> (<em>ndarray</em>) – 1D array containing the whole length of the audio</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – Sampling frequency</p></li>
<li><p><strong>click_sound</strong> (<em>ndarray</em>) – 1D array containing sound of the click to add for each onset</p></li>
<li><p><strong>stim_onsets</strong> (<em>ndarray</em>) – 1D array containing the stimulus onsets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>audio</strong> – 1D array containing the audio stimulus with the click sounds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="recording.html" class="btn btn-neutral float-right" title="Recording" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Manuel Anglada-Tort, Peter Harrison, Nori Jacoby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>