<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REPP Documentation &mdash; repp 1.2.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="introduction/about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> repp
          </a>
              <div class="version">
                1.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/demo.html">Demo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/stimulus.html">Stimulus preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/analysis.html">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Signal processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="signal_processing/onset_extraction.html">Onset extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal_processing/onset_alignment.html">Onset alignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REPP extension</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reppextension/beat_detection.html">Beat finding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">repp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>REPP Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="repp-documentation">
<h1>REPP Documentation<a class="headerlink" href="#repp-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/demo.html">Demo</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">REPP documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/stimulus.html">Stimulus preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repp_steps/stimulus.html#input">1. Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="repp_steps/stimulus.html#spectral-filtering">2. Spectral filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="repp_steps/stimulus.html#add-markers-and-shift-onsets">3. Add markers and shift onsets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="repp_steps/analysis.html">Analysis</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Signal processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="signal_processing/onset_extraction.html">Onset extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signal_processing/onset_extraction.html#channel-separation">1. Channel separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_processing/onset_extraction.html#cleaning-procedure">2. Cleaning procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_processing/onset_extraction.html#id1">3. Onset extraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal_processing/onset_alignment.html">Onset alignment</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">REPP extension</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reppextension/beat_detection.html">Beat finding</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction/about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Manuel Anglada-Tort, Peter Harrison, Nori Jacoby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>